2017-10-03  Edward Jones  <ed.jones@embecosm.com>

	* ser-base.c (reschedule): Add file handlers for scb->error_fd
	in places where file handlers are installed for scb->fd.
	(error_fd_event): Added function to forward error input from
	the serial line to gdb's stderr.
	(ser_base_async): Delete file handler for scb->error_fd.

2017-08-23  Edward Jones  <ed.jones@embecosm.com>

	* ser-pipe.c (pipe_close): Send SIGTERM to process group for
	the pipe, instead of just the process id.

2017-08-09  Andrew Burgess  <andrew.burgess@embecosm.com>

	* target.c (target_preopen): Call registers_changed.

2017-07-03  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* riscv-tdep.c (riscv_gdbarch_init): Add
	set_gdbarch_decr_pc_after_break to subract 4 bytes.
